{
  "api_endpoints": [
    {
      "url": "endpoint.reportApi.php",
      "token_name": "token",
      "token_value": "hiddenSomething"
    }
  ],
  "remote_control_polling": [
    {
      "url": "endpoint.remoteControl.php",
      "clear_queue_url": "endpoint.clearRemoteControl.php",
      "token_name": "token",
      "token_value": "hiddenSomething"
    }
  ],
  "remote_control_poll_every_seconds": 60,
  "remote_control_poll_commands": ["resetStatistics", "qbittorrent"],
  "unique_id": "MyPC",
  "send_report_every_mins": 1,
  "run_check_every_seconds": 10,
  "disk_usage_paths": ["C:\\"],
  "print_to_console": false,
  "print_report_timestamps": true,
  "max_net_downlink_kbps": 500000,
  "max_net_uplink_kbps": 100000,
  "include_process_monitoring": false,
  "show_gui": true,
  "log_size": 100,
  "use_modules": ["qbittorrent"],
  "customFlags": {
    "showServices": false
  }
}